\begin{thebibliography}{1}

\bibitem{pritchard201221}
Jonathan~R Pritchard and Abraham Loeb.
\newblock 21 cm cosmology in the 21st century.
\newblock {\em Reports on Progress in Physics}, 75(8):086901, 2012.

\bibitem{haus1960representation}
HA~Haus, WR~Atkinson, GM~Branch, WB~Davenport, WH~Fonger, WA~Harris,
  SW~Harrison, WW~McLeod, EK~Stodola, and TE~Talpey.
\newblock Representation of noise in linear twoports.
\newblock {\em Proceedings of the IRE}, 48(1):69--74, 1960.

\bibitem{roque2021bayesian}
ILV Roque, WJ~Handley, and N~Razavi-Ghods.
\newblock Bayesian noise wave calibration for 21-cm global experiments.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  505(2):2638--2646, 2021.

\bibitem{monsalve2017calibration}
Raul~A Monsalve, Alan~EE Rogers, Judd~D Bowman, and Thomas~J Mozdzen.
\newblock Calibration of the edges high-band receiver to observe the global 21
  cm signature from the epoch of reionization.
\newblock {\em The Astrophysical Journal}, 835(1):49, 2017.

\bibitem{de2019reach}
Eloy de~Lera~Acedo.
\newblock Reach: Radio experiment for the analysis of cosmic hydrogen.
\newblock In {\em 2019 International Conference on Electromagnetics in Advanced
  Applications (ICEAA)}, pages 0626--0629. IEEE, 2019.

\bibitem{razavi2023receiver}
Nima Razavi-Ghods, Ian~LV Roque, Steven~H Carey, John~A Ely, Will Handley,
  Alessio Magro, Riccardo Chiello, Tian Huang, P~Alexander, D~Anstey, et~al.
\newblock Receiver design for the reach global 21-cm signal experiment.
\newblock {\em arXiv preprint arXiv:2307.00099}, 2023.

\end{thebibliography}
