\begin{thebibliography}{}

\bibitem[Anstey et~al., 2023]{anstey2023use}
Anstey, D., de~Lera~Acedo, E., and Handley, W. (2023).
\newblock Use of time dependent data in bayesian global 21-cm foreground and
  signal modelling.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  520(1):850--865.

\bibitem[Payne et~al., 2019]{payne2019higher}
Payne, E., Talbot, C., and Thrane, E. (2019).
\newblock Higher order gravitational-wave modes with likelihood reweighting.
\newblock {\em Physical Review D}, 100(12):123017.

\bibitem[Romero-Shaw et~al., 2019]{romero2019searching}
Romero-Shaw, I.~M., Lasky, P.~D., and Thrane, E. (2019).
\newblock Searching for eccentricity: signatures of dynamical formation in the
  first gravitational-wave transient catalogue of ligo and virgo.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  490(4):5210--5216.

\bibitem[Tversky and Kahneman, 1986]{tversky1986framing}
Tversky, A. and Kahneman, D. (1986).
\newblock The framing of decisions and the evaluation of prospects.
\newblock In {\em Studies in Logic and the Foundations of Mathematics}, volume
  114, pages 503--520. Elsevier.

\end{thebibliography}
