This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4283 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 126
> -- 54
< -- 0
+ -- 18
- -- 18
* -- 123
:= -- 229
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 92
format.name$ -- 21
if$ -- 247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 110
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
